{
  "name": "@octopus/storage",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@blazity/nest-file-fastify": "^1.0.0",
    "@fastify/multipart": "^8.3.1",
    "@nestjs/swagger": "^7.3.1",
    "jimp": "^0.22.12",
    "nestjs-minio-client": "^2.2.0"
  },
  "devDependencies": {
    "@types/jimp": "^0.2.28",
    "@types/node": "^20.17.22"
  }
}
